# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'reidmv/unzip', '0.1.2'
mod 'puppet/archive', '4.4.0'
mod 'puppetlabs/apt', '7.4.0'
mod 'puppetlabs/haproxy', '6.0.0'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppet/php', '7.1.0'
mod 'puppetlabs/mysql', '10.4.0'
mod 'puppet/selinux', '3.2.0'
mod 'puppet/nginx', '3.0.0'
mod 'nlew/floaty', '0.1.2'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs/concat', '6.4.0'
mod 'puppetlabs/inifile', '4.4.0'
mod 'puppet/zypprepo', '2.2.2'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/powershell', '5.0.0'
mod 'puppetlabs/pwshlib', '0.8.0'
mod 'wordpress',
  git: 'http://cdpe-carl-docker.delivery.puppetlabs.net/ccaum/puppet-wordpress.git',
  ref: 'master'
mod 'development_environment',
  git: 'http://cdpe-carl-docker.delivery.puppetlabs.net/ccaum/development-environment.git',
  ref: '1.0.1'
