mod 'puppetlabs-stdlib', @latest
mod 'nlew-floaty', @latest
mod 'puppet/nginx', '1.1.0'
mod 'puppet/selinux', '3.2.0'
mod 'puppetlabs/mysql', '10.4.0'
mod 'mayflower/php', '3.4.1'
mod 'puppetlabs/vcsrepo', '1.2.0'

mod 'wordpress',
  :git => 'http://cdpe-carl-docker.delivery.puppetlabs.net/ccaum/puppet-wordpress.git',
  :branch => :control_branch,
  :default_branch => 'master'

mod 'development_environment',
  :git => 'http://cdpe-carl-docker.delivery.puppetlabs.net/ccaum/development-environment.git',
  :tag => '1.0.0'

mod 'puppetlabs/haproxy', '1.5.0'
mod 'puppetlabs-apt', '7.4.0'

# Community Modules
mod 'rtyler/jenkins'
mod 'puppet/archive', '4.4.0'
mod 'reidmv-unzip', '0.1.2'
